{
  "name": "braziliankit",
  "version": "4.0.0",
  "private": true,
  "sideEffects": false,
  "description": "Validators, formatters and other value objects for brazillians",
  "scripts": {
    "test": "jest",
    "lint": "eslint packages --ext ts,tsx",
    "prebuild": "lerna exec --parallel -- rimraf dist typings",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "versionup": "lerna version --conventional-commits --no-git-tag-version",
    "versionup:patch": "lerna version patch --conventional-commits --no-git-tag-version",
    "versionup:minor": "lerna version minor --conventional-commits --no-git-tag-version",
    "versionup:major": "lerna version major --conventional-commits --no-git-tag-version",
    "postversionup": "npm run commit-version",
    "postversionup:patch": "npm run commit-version",
    "postversionup:minor": "npm run commit-version",
    "postversionup:major": "npm run commit-version",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "release": "lerna publish from-package"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@usemobile_br/uniform": "^2.6.0",
    "commitizen": "^4.0.4",
    "coveralls": "^3.0.11",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "3.1.0",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-url": "^3.0.1",
    "serialize-javascript": "3.1.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
